             :::===== :::====  :::====  :::  === ==  :::  === :::==== 
             :::      :::  === :::  === ::: === ==   :::  === :::  ===
             ===      ===  === ===  === ======       ===  === ======= 
             ===      ===  === ===  === === ===      ===  === ===     
              =======  ======   ======  ===  ===      ======  ===     
       _   _
      (,\_/,)               ADMIN PANEL
    \  | " |   .-'
       )\g/(  (       .----------.-----------.   1 - REGARDER LES SUGGESTIONS
      /(   )\  )     /   .=====;..   .-.    //
     |\)   (/|/     / .=//    ((()  |.o'\""//    2 - AJOUTER UNE RECETTE
     \   '   /     /   //    ((()~~/_o_O("//
      (/---\)     /   '=====((()    """""//      3 - SUPPRIMER UNE RECETTE
                 /___________'__________//
                 `----------'----------'`        4 - RETOUR AU MENU PRINCIPAL
                 
                 
