  :::===== :::====  :::====  :::  === ==  :::  === :::==== 
  :::      :::  === :::  === ::: === ==   :::  === :::  ===
  ===      ===  === ===  === ======       ===  === ======= 
  ===      ===  === ===  === === ===      ===  === ===     
   =======  ======   ======  ===  ===      ======  ===     


         _   _
        (q\_/p)    CONNEXION ADMINISTRATEUR
         /. .\         __
  ,__   =\_t_/=      .'o O'-.
     )   /   \      / O o_.-`|   _   _
    (   ((   ))    /O_.-'  O |  (q\_/p)
     \  /\) (/\    | o   o  o|   /. .\.-"""""-.     ___,
      `-\  Y  /    |o   o O.-`  =\_t_/=     /  `\  (
         nn^nn     | O _.-'       )\ ))__ __\   |___)
                   '--`          (/-(/`  `nn---'


Entrez le mot de passe: 