             :::===== :::====  :::====  :::  === ==  :::  === :::==== 
             :::      :::  === :::  === ::: === ==   :::  === :::  ===
             ===      ===  === ===  === ======       ===  === ======= 
             ===      ===  === ===  === === ===      ===  === ===     
              =======  ======   ======  ===  ===      ======  ===     


                 (\-.
                 / _`> .---------.   1 - Recette anti-gaspi
         _)     / _)=  |'-------'|
        (      / _/    |O   O   o|   2 - Suggérer une nouvelle recette
         `-.__(___)_   | o O . o |
                       `---------'   3 - Revenir au menu principal
