    :::===== :::====  :::====  :::  === ==  :::  === :::==== 
    :::      :::  === :::  === ::: === ==   :::  === :::  ===
    ===      ===  === ===  === ======       ===  === ======= 
    ===      ===  === ===  === === ===      ===  === ===     
     =======  ======   ======  ===  ===      ======  ===     
              
                    .--,       .--,
                   ( (  \.---./  ) )
                    '.__/o   o\__.'
                       {=  ^  =}
                        >  -  <
         ___________.""`-------`""._____________
        /                    o                  \
        \1 - Se connecter en tant qu'utilisateur/
        /  .    O                          o    \
        \   2 - Se connecter en tant qu'admin   /
        /                                       \
        \            3 - Quitter                / 
        /                                       \     _.-'  `.
        \______________o__________o_____________/ .-~^        `~--'
                      ___)( )(___        `-.___.'
                     (((__) (__)))
    
